BEGIN_PROLOG


# example configuration for FTF parameters

# DEFAULT configuration 

FTFPDefault:
{
        module_type: ProcLevelVmpProducer
	//
	Verbosity: 0
	errorOnFailureToPut: false
	HadronicModel:
	{
	   DefaultPhysics: true
	   ModelParameters:
	   {
	      // none
	   }
	}
}


FTFPTune2022v0 : { 
    module_type:  ProcLevelVmpProducer 
    errorOnFailureToPut: false 
    Verbosity: 0
    HadronicModel: {
        DefaultPhysics: false
        ModelParameters: {
            BARYON_NUCDESTR_P1_TGT : 0.00173    // +/- 0.00004
            USE_BARYON_NUCDESTR_P1_ADEP_TGT : 1
            BARYON_EXCI_E_PER_WNDNUCLN : 26.1   // +/- 0.4
            BARYON_PROC1_A1      : 23.6         // +/- 0.8
            BARYON_PROC1_B1      : 0.815        // +/- 0.007
            BARYON_PROC1_A2      : -99.3        // +/- 0.4
            BARYON_PROC1_B2      : 1.98         // +/- 0.03  
        } # end-of-ModelParameters
    } # end-of-HadronicModel
} # end-of-FTFPTune2022v0

END_PROLOG
