BEGIN_PROLOG


# example configuration for FTF parameters

# DEFAULT configuration 

FTFPDefault:
{
        module_type: ProcLevelVmpProducer
	//
	Verbosity: 0
	errorOnFailureToPut: false
	HadronicModel:
	{
	   DefaultPhysics: true
	   ModelParameters:
	   {
	      // none
	   }
	}
}

FTFPRandomUniv0001 : { 
    module_type:  ProcLevelVmpProducer 
    errorOnFailureToPut: false 
    Verbosity: 0
    HadronicModel: {
        DefaultPhysics: false
        ModelParameters: {
            MESON_NUCDESTR_P1_TGT : 0.00672275
            USE_MESON_NUCDESTR_P1_ADEP_TGT : 1
            MESON_EXCI_E_PER_WNDNUCLN : 18.6976
            BARYON_NUCDESTR_P1_TGT : 0.00674377
            USE_BARYON_NUCDESTR_P1_ADEP_TGT : 1
            BARYON_EXCI_E_PER_WNDNUCLN : 65.2853
        } # end-of-ModelParameters
    } # end-of-HadronicModel
} # end-of-FTFPRandomUniv0001

FTFPRandomUniv0002 : { 
    module_type:  ProcLevelVmpProducer 
    errorOnFailureToPut: false 
    Verbosity: 0
    HadronicModel: {
        DefaultPhysics: false
        ModelParameters: {
            BARYON_NUCDESTR_P1_TGT : 0.00876606
            USE_BARYON_NUCDESTR_P1_ADEP_TGT : 1
            BARYON_PROC1_A1      : 31.4909
            BARYON_PROC1_B1      : 3.99303
            BARYON_PROC1_A2      : -17.0869
            BARYON_PROC1_B2      : 4.25395
        } # end-of-ModelParameters
    } # end-of-HadronicModel
} # end-of-FTFPRandomUniv0002


# Fit vs IAEA/ITEP (proton & neutron spectra), poly3
#
FTFPFitNucDestr : {
    module_type:  ProcLevelVmpProducer 
    errorOnFailureToPut: false 
    Verbosity: 0
    HadronicModel: {
        DefaultPhysics: false
        ModelParameters: {
            BARYON_NUCDESTR_P1_TGT : 0.0041
            USE_BARYON_NUCDESTR_P1_ADEP_TGT : 1
            BARYON_NUCDESTR_P2_TGT : 11.35
            BARYON_NUCDESTR_P3_TGT : 2.94
            BARYON_EXCI_E_PER_WNDNUCLN : 24.1
        } # end-of-ModelParameters
    } # end-of-HadronicModel
} # end-of-FTFPFitNucDestr

FTFPGeneralTest : {
    module_type:  ProcLevelVmpProducer 
    errorOnFailureToPut: false 
    Verbosity: 0
    HadronicModel: {
        DefaultPhysics: false
        ModelParameters: {
            BARYON_NUCDESTR_P1_TGT : 0.001732
	    BARYON_EXCI_E_PER_WNDNUCLN : 26.11    
            USE_BARYON_NUCDESTR_P1_ADEP_TGT : 1
            BARYON_PROC0_A1      : 27.42 # D=13.71 # 0. # 5.62
#            BARYON_PROC0_B1      : 0.7
#            BARYON_PROC0_A2      : 0. # -30.80
#            BARYON_PROC0_B2      : 3.42
            BARYON_PROC1_A1      : 50. # D=25. # 0.
#            BARYON_PROC1_B1      : 0.7
#            BARYON_PROC1_A2      : 0.
#            BARYON_PROC1_B2      : 3.42
        } # end-of-ModelParameters
    } # end-of-HadronicModel
}


# 100NP, poly3
#
FTFPBestFit1 : { 
    module_type:  ProcLevelVmpProducer 
    errorOnFailureToPut: false 
    Verbosity: 0
    HadronicModel: {
        DefaultPhysics: false
        ModelParameters: {
            BARYON_NUCDESTR_P1_TGT : 0.00204
            USE_BARYON_NUCDESTR_P1_ADEP_TGT : 1
            BARYON_PROC0_A1      : 5.62
            BARYON_PROC0_B1      : 0.7
            BARYON_PROC0_A2      : -30.80
            BARYON_PROC0_B2      : 3.42
        } # end-of-ModelParameters
    } # end-of-HadronicModel
} 

# 150NP, poly3
#
FTFPBestFit2 : { 
    module_type:  ProcLevelVmpProducer 
    errorOnFailureToPut: false 
    Verbosity: 0
    HadronicModel: {
        DefaultPhysics: false
        ModelParameters: {
            BARYON_NUCDESTR_P1_TGT : 0.0021
            USE_BARYON_NUCDESTR_P1_ADEP_TGT : 1
            BARYON_PROC0_A1      : 7.51
            BARYON_PROC0_B1      : 0.858
            BARYON_PROC0_A2      : -26.025
            BARYON_PROC0_B2      : 3.333
        } # end-of-ModelParameters
    } # end-of-HadronicModel
} 

# 150NP, poly4
#
FTFPBestFit3 : { 
    module_type:  ProcLevelVmpProducer 
    errorOnFailureToPut: false 
    Verbosity: 0
    HadronicModel: {
        DefaultPhysics: false
        ModelParameters: {
            BARYON_NUCDESTR_P1_TGT : 0.00249
            USE_BARYON_NUCDESTR_P1_ADEP_TGT : 1
            BARYON_PROC0_A1      : 5.296
            BARYON_PROC0_B1      : 0.67
            BARYON_PROC0_A2      : -40.736
            BARYON_PROC0_B2      : 2.593
        } # end-of-ModelParameters
    } # end-of-HadronicModel
} 

# 150NP, NA61 data only, poly3
#
FTFPBestFit4 : { 
    module_type:  ProcLevelVmpProducer 
    errorOnFailureToPut: false 
    Verbosity: 0
    HadronicModel: {
        DefaultPhysics: false
        ModelParameters: {
            BARYON_NUCDESTR_P1_TGT : 0.0045
            USE_BARYON_NUCDESTR_P1_ADEP_TGT : 1
            BARYON_PROC0_A1      : 20.19
            BARYON_PROC0_B1      : 1.02
            BARYON_PROC0_A2      : -1.012
            BARYON_PROC0_B2      : 3.177
        } # end-of-ModelParameters
    } # end-of-HadronicModel
} 

# 150NP, NA61 data only, poly4
#
FTFPBestFit5 : { 
    module_type:  ProcLevelVmpProducer 
    errorOnFailureToPut: false 
    Verbosity: 0
    HadronicModel: {
        DefaultPhysics: false
        ModelParameters: {
            BARYON_NUCDESTR_P1_TGT : 0.0029
            USE_BARYON_NUCDESTR_P1_ADEP_TGT : 1
            BARYON_PROC0_A1      : 1.575
            BARYON_PROC0_B1      : 0.384
            BARYON_PROC0_A2      : -43.436
            BARYON_PROC0_B2      : 2.064
        } # end-of-ModelParameters
    } # end-of-HadronicModel
} 

# 150NP, HARP data only, poly3
#
FTFPBestFit6 : { 
    module_type:  ProcLevelVmpProducer 
    errorOnFailureToPut: false 
    Verbosity: 0
    HadronicModel: {
        DefaultPhysics: false
        ModelParameters: {
            BARYON_NUCDESTR_P1_TGT : 0.002275
            USE_BARYON_NUCDESTR_P1_ADEP_TGT : 1
            BARYON_PROC0_A1      : 17.017
            BARYON_PROC0_B1      : 1.3
            BARYON_PROC0_A2      : -33.7
            BARYON_PROC0_B2      : 4.168
        } # end-of-ModelParameters
    } # end-of-HadronicModel
} 

# 150NP, HARP data only, poly4
#
FTFPBestFit7 : { 
    module_type:  ProcLevelVmpProducer 
    errorOnFailureToPut: false 
    Verbosity: 0
    HadronicModel: {
        DefaultPhysics: false
        ModelParameters: {
            BARYON_NUCDESTR_P1_TGT : 0.0021
            USE_BARYON_NUCDESTR_P1_ADEP_TGT : 1
            BARYON_PROC0_A1      : 8.68
            BARYON_PROC0_B1      : 1.326
            BARYON_PROC0_A2      : -3.448
            BARYON_PROC0_B2      : 2.61
        } # end-of-ModelParameters
    } # end-of-HadronicModel
} 

FTFPFit12Pars : { 
    module_type:  ProcLevelVmpProducer 
    errorOnFailureToPut: false 
    Verbosity: 0
    HadronicModel: {
        DefaultPhysics: false
        ModelParameters: {
            BARYON_EXCI_E_PER_WNDNUCLN : 13.14   # tst1: 28.685155
            BARYON_NUCDESTR_P1_TGT     : 0.0013  # tst1: 0.009121
            USE_BARYON_NUCDESTR_P1_ADEP_TGT : 1
            BARYON_NUCDESTR_P2_TGT      : 5.4    # tst1: 10.308910
            BARYON_NUCDESTR_P3_TGT      : 1.25   # tst1: 3.084228
            BARYON_PROC0_A1             : 18.39  # tst1: 5.396443
            BARYON_PROC0_A2           	: -31.73 # tst1: -39.093419
            BARYON_PROC0_B1           	: 2.52   # tst1: 2.829266
            BARYON_PROC0_B2           	: 2.98   # tst1: 2.590174
            BARYON_PROC1_A1           	: 21.34  # tst1: 7.377195
            BARYON_PROC1_A2           	: -65.12 # tst1: -32.060321
            BARYON_PROC1_B1           	: 0.64   # tst1: 0.836733
            BARYON_PROC1_B2           	: 4.32   # tst1: 4.045138
        } # end-of-ModelParameters
    } # end-of-HadronicModel
} 

FTFPFit8Pars : { 
    module_type:  ProcLevelVmpProducer 
    errorOnFailureToPut: false 
    Verbosity: 0
    HadronicModel: {
        DefaultPhysics: false
        ModelParameters: {
BARYON_EXCI_E_PER_WNDNUCLN : 18.023703
BARYON_NUCDESTR_P1_TGT     : 0.002289
USE_BARYON_NUCDESTR_P1_ADEP_TGT : 1
BARYON_NUCDESTR_P2_TGT     : 11.925715
BARYON_NUCDESTR_P3_TGT     : 0.003801
BARYON_PROC0_A1            : 19.849285
BARYON_PROC0_A2            : -22.069138
BARYON_PROC0_B1            : 1.243911
BARYON_PROC0_B2            : 3.817535
        } # end-of-ModelParameters
    } # end-of-HadronicModel
} 

FTFPFit6Pars : { 
    module_type:  ProcLevelVmpProducer 
    errorOnFailureToPut: false 
    Verbosity: 0
    HadronicModel: {
        DefaultPhysics: false
        ModelParameters: {
BARYON_EXCI_E_PER_WNDNUCLN : 40.0  // 18.788384
BARYON_NUCDESTR_P1_TGT     : 0.002531
USE_BARYON_NUCDESTR_P1_ADEP_TGT : 1
BARYON_PROC0_A1            : 16.097101
BARYON_PROC0_A2            : -16.768166
BARYON_PROC0_B1            : 2.113615
BARYON_PROC0_B2            : 1.872693
        } # end-of-ModelParameters
    } # end-of-HadronicModel
} 

END_PROLOG
