
// #include "ftf-params-process-level-include.fcl"
// #include "ftf-Tune2022-v0.fcl"
#include "ftf-Test-Params_Aug2023.fcl"

process_name:processA

source: 
{
  module_type: EmptyEvent
  maxEvents:   1000000
}

services: 
{

  message : 
  {
     # debugModules : ["*"]
     # suppressInfo : []    
     destinations : 
     {
       LogToConsole : 
       {
         type : "cout"
         threshold : "DEBUG"
         categories : 
	 {
           ArtReport: { 
	      reportEvery: 100
	      limit: 50
	   }
	   # using limit=0 will suppress lots of info,
	   # including Time & Memory reports, event success rate, etc.
	   # default : { limit : 0 }
	   default : { limit : 50 }
         }
       }
     }
  }

  TFileService :
  {
    fileName: "piplus5GeV-C-FTFP_HARP.root"
  }

  RandomNumberGenerator: {}
         
  PhysModelConfig: 
  {
        Verbosity: false
  }
     
  ProcLevelSimSetup:
  {
	HadronicModelName: "FTFP"
	TargetNucleus: "C"
	RNDMSeed: 12345
  }

} #end of services

outputs: 
{
   out1: 
   {
      module_type: RootOutput   
      fileName: "Evt-piplus5GeV-C-FTFP.root"
   }
}

physics: {

  producers: 
  {

     PrimaryGenerator:
     {
        module_type: "G4VMP/EventGenerators/EventGenerator"
	nparticles : 1
//	pdgcode:  2212
	pdgcode:  211
	momentum: [ 0., 0., 5. ] // in GeV 
     }

//     FTFPDefault           : @local::FTFPDefault    
//     FTFPPionTune2022v0      : @local::FTFPPionTune2022v0    
     FTFPTune2v1      : @local::FTFPTune2v1    

  }
  
  analyzers:
  {
  
//     FTFPDefaultHARP:
//     FTFPPionTune2022v0HARP:
     FTFPTune2v1HARP:
     {
        module_type: AnalyzerHARP
//	ProductLabel: "FTFPDefault"
//	ProductLabel: "FTFPPionTune2022v0"
	ProductLabel: "FTFPTune2v1"
	IncludeExpData: 
	{
	   UseASCIIRecords: true
	   //
	   // this is for running on Wilson:
	   // Path2Records : "/lfstev/g4p/yarba_j/g4studies/dossier-json"
	   //
	   // this is for running on LQ1:
	   // Path2Records : "/home/yarba_j/dossier-json"
	   //
	   // this is for running on WC-IC
	   Path2Records : "/work1/g4v/yarba_j/dossier-json"
# new record ids for 5GeVc/ pi+ on C, pion (FW+LA) production
	   DBRecords: [
                          9901, 9902, 9903, 9904, 9905, 9906, 9907, 9908, 9909, 9910, 9911, 9912, 9913
		        , 9953, 9954, 9955, 9956, 9957, 9958, 9959, 9960, 9961, 9962, 9963, 9964, 9965
		      ]
	}
     }
     
  }
  
  path1:   [ PrimaryGenerator 
//             , FTFPDefault
//             , FTFPPionTune2022v0
	     , FTFPTune2v1
	   ]
  path2:   [ 
//             FTFPDefaultHARP 
//             FTFPPionTune2022v0HARP 
	     FTFPTune2v1HARP
	   ] 
  stream1: [ out1 ]

  trigger_paths: [ path1 ]
  #
  # NOTE: Remember, if you have an end_path, you should put your analyzer(s) there !
  #       Otherwise, they will NOT be included in the exec.
  #       If you don't have an end_path, things will magically work though... 
  #        
   end_paths:     [ path2 ] // , stream1 ]
//  end_paths:     [ stream1 ]

}
