
// #include "ftf-params-process-level-include.fcl"
#include "ftf-PionTune-v0.fcl"

process_name:processA

source: 
{
  module_type: EmptyEvent
  maxEvents:   250000
}

services: 
{

  message : 
  {
     # debugModules : ["*"]
     # suppressInfo : []    
     destinations : 
     {
       LogToConsole : 
       {
         type : "cout"
         threshold : "DEBUG"
         categories : 
	 {
           ArtReport: { 
	      reportEvery: 100
	      limit: 50
	   }
	   # using limit=0 will suppress lots of info,
	   # including Time & Memory reports, event success rate, etc.
	   # default : { limit : 0 }
	   default : { limit : 50 }
         }
       }
     }
  }

  TFileService :
  {
    fileName: "piplus5GeV-Pb-FTFP_HARP.root"
  }

  RandomNumberGenerator: {}
         
  PhysModelConfig: 
  {
        Verbosity: false
  }
     
  ProcLevelSimSetup:
  {
	HadronicModelName: "FTFP"
	TargetNucleus: "Pb"
	RNDMSeed: 12345
  }

} #end of services

outputs: 
{
   out1: 
   {
      module_type: RootOutput   
      fileName: "Evt-piplus5GeV-Pb-FTFP.root"
   }
}

physics: {

  producers: 
  {

     PrimaryGenerator:
     {
        module_type: "G4VMP/EventGenerators/EventGenerator"
	nparticles : 1
//	pdgcode:  2212
	pdgcode:  211
	momentum: [ 0., 0., 5. ] // in GeV 
     }

//     FTFPDefault           : @local::FTFPDefault    
     FTFPPionNucDestr           : @local::FTFPPionNucDestr    
//     FTFPPiplusPr1QEX       : @local::FTFPPiplusPr1QEX    
//     FTFPAllPionsPr1QEX       : @local::FTFPAllPionsPr1QEX    

  }
  
  analyzers:
  {
  
     FTFPDefaultHARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "FTFPDefault"
	IncludeExpData: 
	{
	   UseASCIIRecords: true
	   //
	   // this is for running on Wilson:
	   // Path2Records : "/lfstev/g4p/yarba_j/g4studies/dossier-json"
	   //
	   // this is for running on LQ1:
	   // Path2Records : "/home/yarba_j/dossier-json"
	   //
	   // this is for running on WC-IC
	   Path2Records : "/work1/g4v/yarba_j/dossier-json"
# new record ids for 5GeVc/ pi+ on Pb, including both *proton* (FW) and pion (FW+LA) production
	   DBRecords: [
                          10109, 10110, 10111, 10112, 10113, 10114, 10115, 10116, 10117, 10118, 10119, 10120, 10121
			, 10161, 10162, 10163, 10164, 10165, 10166, 10167, 10168, 10169, 10170, 10171, 10172, 10173
			, 200132, 200133, 200134, 200135
		      ]
	}
     }

     FTFPPionNucDestrHARP:
//     FTFPPiplusPr1QEXHARP:
//     FTFPAllPionsPr1QEXHARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "FTFPPionNucDestr"
//	ProductLabel: "FTFPPiplusPr1QEX"
//	ProductLabel: "FTFPAllPionsPr1QEX"
	IncludeExpData: 
	{
	   UseASCIIRecords: true
	   //
	   // this is for running on Wilson:
	   // Path2Records : "/lfstev/g4p/yarba_j/g4studies/dossier-json"
	   //
	   // this is for running on LQ1:
	   // Path2Records : "/home/yarba_j/dossier-json"
	   //
	   // this is for running on WC-IC
	   Path2Records : "/work1/g4v/yarba_j/dossier-json"
# new record ids for 5GeVc/ pi+ on Pb, including both *proton* (FW) and pion (FW+LA) production
	   DBRecords: [
                          10109, 10110, 10111, 10112, 10113, 10114, 10115, 10116, 10117, 10118, 10119, 10120, 10121
			, 10161, 10162, 10163, 10164, 10165, 10166, 10167, 10168, 10169, 10170, 10171, 10172, 10173
			, 200132, 200133, 200134, 200135
		      ]
	}
     }
     
  }
  
  path1:   [ PrimaryGenerator 
//             , FTFPDefault
	     , FTFPPionNucDestr
//	     , FTFPPiplusPr1QEX
//	     , FTFPAllPionsPr1QEX
	   ]
  path2:   [ 
//             FTFPDefaultHARP, 
	     FTFPPionNucDestrHARP
//	     FTFPPiplusPr1QEXHARP
//	     FTFPAllPionsPr1QEXHARP
	   ] 
  stream1: [ out1 ]

  trigger_paths: [ path1 ]
  #
  # NOTE: Remember, if you have an end_path, you should put your analyzer(s) there !
  #       Otherwise, they will NOT be included in the exec.
  #       If you don't have an end_path, things will magically work though... 
  #        
   end_paths:     [ path2, stream1 ]
//  end_paths:     [ stream1 ]

}
