
// #include "ftf-params-process-level-include.fcl"
// #include "ftf-Tune2022-v0.fcl"
#include "ftf-Test-Params_Aug2023.fcl"

process_name:processA

source: 
{
  module_type: EmptyEvent
  maxEvents:   1000000
}

services: 
{

  message : 
  {
     # debugModules : ["*"]
     # suppressInfo : []    
     destinations : 
     {
       LogToConsole : 
       {
         type : "cout"
         threshold : "DEBUG"
         categories : 
	 {
           ArtReport: { 
	      reportEvery: 100
	      limit: 50
	   }
	   # using limit=0 will suppress lots of info,
	   # including Time & Memory reports, event success rate, etc.
	   # default : { limit : 0 }
	   default : { limit : 50 }
         }
       }
     }
  }

  TFileService :
  {
    fileName: "proton5GeV-C-FTFP_HARP.root"
  }

  RandomNumberGenerator: {}
         
  PhysModelConfig: 
  {
        Verbosity: false
  }
     
  ProcLevelSimSetup:
  {
	HadronicModelName: "FTFP"
	TargetNucleus: "C"
	RNDMSeed: 12345
  }

} #end of services

outputs: 
{
   out1: 
   {
      module_type: RootOutput   
      fileName: "Evt-proton5GeV-C-FTFP.root"
   }
}

physics: {

  producers: 
  {

     PrimaryGenerator:
     {
        module_type: "G4VMP/EventGenerators/EventGenerator"
	nparticles : 1
	pdgcode:  2212
//	pdgcode:  211
	momentum: [ 0., 0., 5. ] // in GeV 
     }

     FTFPDefault           : @local::FTFPDefault
//     FTFPProtonTune2022v0        : @local::FTFPProtonTune2022v0
     FTFPTune1v1        : @local::FTFPTune1v1
    
  }
  
  analyzers:
  {
  
     FTFPDefaultHARP:
     {
        module_type: AnalyzerHARP
	ProductLabel: "FTFPDefault"
	IncludeExpData: 
	{
	   UseASCIIRecords: true
	   //
	   // this is for running on Wilson:
	   // Path2Records : "/lfstev/g4p/yarba_j/g4studies/dossier-json"
	   //
	   // this is for running on LQ1:
	   // Path2Records : "/home/yarba_j/dossier-json"
	   //
	   // this is for running on WC-IC
	   Path2Records : "/work1/g4v/yarba_j/dossier-json"
# new record ids for 5GeVc/ proton on C, including both *proton* (FW) and pion (FW+LA) production
	   DBRecords: [
                         10551, 10552, 10553, 10554, 10555, 10556, 10557, 10558, 10559, 10560, 10561, 10562, 10563
		       , 10603, 10604, 10605, 10606, 10607, 10608, 10609, 10610, 10611, 10612, 10613, 10614, 10615
		       , 200004, 200005, 200006, 200007 
		      ]
	}
     }

//     FTFPProtonTune2022v0HARP:
     FTFPTune1v1HARP:
     {
        module_type: AnalyzerHARP
//	ProductLabel: "FTFPProtonTune2022v0"
	ProductLabel: "FTFPTune1v1"
	IncludeExpData: 
	{
	   UseASCIIRecords: true
	   //
	   // this is for running on Wilson:
	   // Path2Records : "/lfstev/g4p/yarba_j/g4studies/dossier-json"
	   //
	   // this is for running on LQ1:
	   // Path2Records : "/home/yarba_j/dossier-json"
	   //
	   // this is for running on WC-IC
	   Path2Records : "/work1/g4v/yarba_j/dossier-json"
# new record ids for 5GeVc/ proton on C
	   DBRecords: [ 
                         10551, 10552, 10553, 10554, 10555, 10556, 10557, 10558, 10559, 10560, 10561, 10562, 10563
		       , 10603, 10604, 10605, 10606, 10607, 10608, 10609, 10610, 10611, 10612, 10613, 10614, 10615
		       , 200004, 200005, 200006, 200007 
		      ]
	}
     }
     
  }
  
  path1:   [ PrimaryGenerator 
//             , FTFPDefault
//	     , FTFPProtonTune2022v0 
	     , FTFPTune1v1
	   ]
  path2:   [ 
//             FTFPDefaultHARP 
//	     , FTFPProtonTune2022v0HARP
	     FTFPTune1v1HARP
	   ] 
  stream1: [ out1 ]

  trigger_paths: [ path1 ]
  #
  # NOTE: Remember, if you have an end_path, you should put your analyzer(s) there !
  #       Otherwise, they will NOT be included in the exec.
  #       If you don't have an end_path, things will magically work though... 
  #        
   end_paths:     [ path2, stream1 ]
//  end_paths:     [ stream1 ]

}
