
#include "ftf-params-process-level-include.fcl"

process_name:processA

source: 
{
  module_type: EmptyEvent
  maxEvents:   100
}

services: 
{

  message : 
  {
     # debugModules : ["*"]
     # suppressInfo : []    
     destinations : 
     {
       LogToConsole : 
       {
         type : "cout"
         threshold : "DEBUG"
         categories : 
	 {
           ArtReport: { 
	      reportEvery: 100
	      limit: 50
	   }
	   # using limit=0 will suppress lots of info,
	   # including Time & Memory reports, event success rate, etc.
	   # default : { limit : 0 }
	   default : { limit : 50 }
         }
       }
     }
  }

//  TFileService :
//  {
//    fileName: "proton5GeV-Pb-FTFP-Default.root"
//  }

  RandomNumberGenerator: {}
         
  PhysModelConfig: 
  {
        Verbosity: false
  }
     
  ProcLevelSimSetup:
  {
	HadronicModelName: "FTFP"
	TargetNucleus: "Pb"
	RNDMSeed: 12345
  }

} #end of services

outputs: 
{
   out1: 
   {
      module_type: RootOutput   
      fileName: "Evt-proton5GeV-Pb-FTFP-Default.root"
   }
}

physics: {

  producers: 
  {

     PrimaryGenerator:
     {
        module_type: "G4VMP/EventGenerators/EventGenerator"
	nparticles : 1
	pdgcode:  2212
//	pdgcode:  211
	momentum: [ 0., 0., 5. ] // in GeV 
     }

     FTFPDefault           : @local::FTFPDefault
//     FTFPRandomUniv0001    : @local::FTFPRandomUniv0001
    
  }
  
  analyzers:
  {
  
  }
  
  path1:   [ PrimaryGenerator, 
             FTFPDefault // ,
//	     FTFPRandomUniv0001 
	   ]

  stream1: [ out1 ]

  trigger_paths: [ path1 ]
  #
  # NOTE: Remember, if you have an end_path, you should put your analyzer(s) there !
  #       Otherwise, they will NOT be included in the exec.
  #       If you don't have an end_path, things will magically work though... 
  #        
//   end_paths:     [ path2, stream1 ]
  end_paths:     [ stream1 ]

}
