
// #include "ftf-fits-harp-na61-bestfit-nucdestr.fcl"
#include "ftf-Tune2022-v0.fcl"

process_name:processA

source: 
{
  module_type: EmptyEvent
  maxEvents:   100000
}

services: 
{

  message : 
  {
     # debugModules : ["*"]
     # suppressInfo : []    
     destinations : 
     {
       LogToConsole : 
       {
         type : "cout"
         threshold : "DEBUG"
         categories : 
	 {
           ArtReport: { 
	      reportEvery: 100
	      limit: 50
	   }
	   # using limit=0 will suppress lots of info,
	   # including Time & Memory reports, event success rate, etc.
	   # default : { limit : 0 }
	   default : { limit : 50 }
         }
       }
     }
  }

  TFileService :
  {
    fileName: "proton5GeV-Pb-FTFP_ITEP.root"
  }

  RandomNumberGenerator: {}
         
  PhysModelConfig: 
  {
        Verbosity: false
  }
     
  ProcLevelSimSetup:
  {
	HadronicModelName: "FTFP"
	TargetNucleus: "Pb"
	RNDMSeed: 12345
  }

} #end of services

outputs: 
{
   out1: 
   {
      module_type: RootOutput   
      fileName: "Evt-proton5GeV-Pb-FTFP.root"
   }
}

physics: {

  producers: 
  {

     PrimaryGenerator:
     {
        module_type: "G4VMP/EventGenerators/EventGenerator"
	nparticles : 1
	pdgcode:  2212
//	pdgcode:  211
	momentum: [ 0., 0., 5. ] // in GeV 
     }

     FTFPDefault           : @local::FTFPDefault
     FTFPTune2022v0        : @local::FTFPTune2022v0
    
  }
  
  analyzers:
  {
  
     FTFPDefaultITEP:
     {
        module_type: AnalyzerITEP
	ProductLabel: "FTFPDefault"
	IncludeExpData: 
	{
	   UseASCIIRecords: true
	   //
	   // this is for running on Wilson:
	   // Path2Records : "/lfstev/g4p/yarba_j/g4studies/dossier-json"
	   //
	   // this is for running on LQ1:
	   // Path2Records : "/home/yarba_j/dossier-json"
	   //
	   // this is for running on WC-IC
	   Path2Records : "/work1/g4v/yarba_j/dossier-json"
# new record ids for 5GeVc/ proton on Pb
	   DBRecords: [ 2515, 2516, 2517, 2518, 2573 ]
	}
     }

     FTFPTune2022v0ITEP:
     {
        module_type: AnalyzerITEP
	ProductLabel: "FTFPTune2022v0"
	IncludeExpData: 
	{
	   UseASCIIRecords: true
	   //
	   // this is for running on Wilson:
	   // Path2Records : "/lfstev/g4p/yarba_j/g4studies/dossier-json"
	   //
	   // this is for running on LQ1:
	   // Path2Records : "/home/yarba_j/dossier-json"
	   //
	   // this is for running on WC-IC
	   Path2Records : "/work1/g4v/yarba_j/dossier-json"
# new record ids for 5GeVc/ proton on Pb
	   DBRecords: [ 2515, 2516, 2517, 2518, 2573 ]
	}
     }
     
  }
  
  path1:   [ PrimaryGenerator 
             , FTFPDefault
	     , FTFPTune2022v0 
	   ]
  path2:   [ 
             FTFPDefaultITEP 
	     , FTFPTune2022v0ITEP
	   ] 
  stream1: [ out1 ]

  trigger_paths: [ path1 ]
  #
  # NOTE: Remember, if you have an end_path, you should put your analyzer(s) there !
  #       Otherwise, they will NOT be included in the exec.
  #       If you don't have an end_path, things will magically work though... 
  #        
   end_paths:     [ path2, stream1 ]
//  end_paths:     [ stream1 ]

}
